PORT = 3000
MONGO_URL = mongodb+srv://rounakbasak12_db_user:q72iQxPoeoNXQZRs@dailyhunterdb.eopokhh.mongodb.net/?retryWrites=true&w=majority&appName=dailyhunterDB
JWT_SECRET = 123456789
JWT_EXPIRY = 1d